<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua MAIN Menu Pt 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow: auto;
        }
        .menu-container {
            transform: scale(0.40); /* Zoom */
            transform-origin: top center;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        table {
            width: auto;
            border-collapse: collapse;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <table id="Table_01" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="5">
                    <img src="images/Aqua MAIN Menu Pt 1_01.png" width="2550" height="1980" alt="">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <img src="images/Aqua MAIN Menu Pt 1_02.png" width="1382" height="4" alt="">
                </td>
                <td rowspan="2">
                    <a href="https://www.facebook.com/p/Aqua-Malaysian-Thai-Cuisine-100069386343685/" target="_blank">
                        <img src="images/Facebook Link.png" width="201" height="203" alt="">
                    </a>
                </td>
                <td rowspan="3">
                    <img src="images/Aqua MAIN Menu Pt 1_04.png" width="967" height="1320" alt="">
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <img src="images/Aqua MAIN Menu Pt 1_05.png" width="968" height="1316" alt="">
                </td>
                <td>
                    <a href="https://www.instagram.com/greenpapayaasian/?utm_source=ig_web_button_share_sheet" target="_blank">
                        <img src="images/Instagram Link.png" width="204" height="199" alt="">
                    </a>
                </td>
                <td rowspan="2">
                    <img src="images/Aqua MAIN Menu Pt 1_07.png" width="210" height="1316" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images/Aqua MAIN Menu Pt 1_08.png" width="204" height="1117" alt="">
                </td>
                <td>
                    <img src="images/Aqua MAIN Menu Pt 1_09.png" width="201" height="1117" alt="">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

